<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@majesticcoding</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/33904170?v=4">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .custom-button {
            background-color: #1C3D63;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-button:hover {
            background-color: #0056b3;
        }
        .theme-toggle-icon {
            font-size: 24px;
        }

        /* Dark Theme */
        body.dark {
            background-color: #fff;
            color: #1C3D63;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 8px 0;
        }
        .custom-button i {
            margin-right: 5px; /* Adjust the margin as needed for spacing */
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <div class="flex flex-col items-center justify-center min-h-screen space-y-4">
    <img src="https://avatars.githubusercontent.com/u/33904170?v=4" alt="Majestic Coding Logo" class="w-40 h-40 rounded-full mb-4">
        <h1 class="text-3xl font-semibold mb-4">@majesticcoding</h1>
        <div class="mb-4">
            <a href="https://www.youtube.com/@majesticcoding/videos" target="_blank" class="custom-button">
                <i class="fab fa-youtube"></i> YouTube
            </a>
            <a href="https://web3cms.majesticcoding.com" target="_blank" class="custom-button">
                <i class="fab fa-ethereum"></i> web3CMS
            </a>
            <a href="https://www.linkedin.com/in/matthew-majestic" target="_blank" class="custom-button">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/mattmajestic" target="_blank" class="custom-button">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://mattmajestic.dev/download-resume-pdf" target="_blank" rel="noopener noreferrer" class="custom-button">
                <i class="fas fa-file-pdf"></i> Resume
              </a>
        </div>
        <div>
            <button id="theme-toggle" class="custom-button">
                <i class="fas fa-sun theme-toggle-icon"></i>
            </button>
        </div>
    </div>
    <script>
        const body = document.body;

        // Function to toggle between light and dark themes
        function toggleTheme() {
            if (body.classList.contains("dark")) {
                // Switch to light theme
                body.classList.remove("dark");
            } else {
                // Switch to dark theme
                body.classList.add("dark");
            }
        }

        // Add click event listener to the theme toggle button
        const themeToggle = document.getElementById("theme-toggle");
        themeToggle.addEventListener("click", toggleTheme);
    </script>
</body>
<footer class="text-center text-gray-500 text-sm mt-8">
    Made with ❤️ in GoLang on Google Cloud
</footer>
</html>
